# library-api

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/pedrodavi/libraryapi/: LibraryApiApplication.java
src/main/java/br/com/pedrodavi/libraryapi/api/: ApplicationControllerAdvice.java
src/main/java/br/com/pedrodavi/libraryapi/api/dto/: BookDTO.java  LoanDTO.java  LoanFilterDTO.java  ReturnedLoanDTO.java
src/main/java/br/com/pedrodavi/libraryapi/api/exception/: ApiErrors.java
src/main/java/br/com/pedrodavi/libraryapi/api/resource/: BookController.java  LoanController.java
src/main/java/br/com/pedrodavi/libraryapi/config/: SwaggerConfig.java
src/main/java/br/com/pedrodavi/libraryapi/exception/: BusinessException.java
src/main/java/br/com/pedrodavi/libraryapi/model/entity/: Book.java  Loan.java
src/main/java/br/com/pedrodavi/libraryapi/model/repository/: BookRepository.java  LoanRepository.java
src/main/java/br/com/pedrodavi/libraryapi/service/: BookService.java  EmailService.java  LoanService.java  ScheduledService.java
src/main/java/br/com/pedrodavi/libraryapi/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  LoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/pedrodavi/libraryapi/: LibraryApiApplicationTests.java
src/test/java/br/com/pedrodavi/libraryapi/api/resource/: BookControllerTest.java  LoanControllerTest.java
src/test/java/br/com/pedrodavi/libraryapi/model/repository/: BookRepositoryTest.java  LoanRepositoryTest.java
src/test/java/br/com/pedrodavi/libraryapi/service/: BookServiceTest.java  LoanServiceTest.java
