# Configuração do EmailService
# Mensagem
application.mail.lateloans.message=atencao.
application.mail.remetent=libraryapi@libraryapi.com
# Propriedades
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=26b3a69d13f4f4
spring.mail.password=e438fa1cc60186
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
